<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swing</groupId>
        <artifactId>sky-es</artifactId>
        <version>1.0.0-SNAPHOT</version>
    </parent>

    <artifactId>sky-es-module</artifactId>
    <packaging>jar</packaging>
    <description>搜索引擎模块module</description>


    <dependencies>
        <!--通用模块-->
        <dependency>
            <groupId>com.swing</groupId>
            <artifactId>sky-common</artifactId>
        </dependency>
    </dependencies>
</project>
