<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swing</groupId>
        <artifactId>durian</artifactId>
        <version>1.0.0-SNAPHOT</version>
    </parent>

    <artifactId>sky-es</artifactId>
    <version>1.0.0-SNAPHOT</version>
    <packaging>pom</packaging>

    <!--模块管理-->
    <modules>
        <!--单点登录基础模块-->
        <module>sky-es-module</module>
        <!--单点登录框架模块-->
        <module>sky-es-framework</module>
        <!--单点登录接口模块-->
        <module>sky-es-api</module>

        <module>sky-es-inner</module>
    </modules>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.swing</groupId>
                <artifactId>sky-es-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.swing</groupId>
                <artifactId>sky-es-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.swing</groupId>
                <artifactId>sky-es-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.swing</groupId>
                <artifactId>sky-es-inner</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.swing</groupId>
            <artifactId>sky-center-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.swing</groupId>
            <artifactId>sky-tiku-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--elasticsearch-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.8.11</version>
        </dependency>
        <!--elasticsearch的高级API-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.8.11</version>
        </dependency>
    </dependencies>

</project>
