<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swing</groupId>
        <artifactId>sky</artifactId>
        <version>1.0.0-SNAPHOT</version>
    </parent>

    <artifactId>sky-framework-system</artifactId>
    <packaging>jar</packaging>
    <description>晴空管理系统框架基础结构</description>


    <dependencies>
        <!--项目模块 BEGIN-->
        <dependency>
            <groupId>com.swing</groupId>
            <artifactId>sky-module-system</artifactId>
        </dependency>
        <!--题库模块-->
        <dependency>
            <groupId>com.swing</groupId>
            <artifactId>sky-module-tiku</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.swing</groupId>
                    <artifactId>sky-module-system</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
