<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swing</groupId>
        <artifactId>sky-center</artifactId>
        <version>1.0.0-SNAPHOT</version>
    </parent>

    <artifactId>sky-center-inner</artifactId>
    <packaging>jar</packaging>
    <description>为服务间的通信提供访问接口</description>


    <dependencies>
        <!--项目模块 BEGIN-->
        <dependency>
            <groupId>com.swing</groupId>
            <artifactId>sky-center-module</artifactId>
        </dependency>
    </dependencies>


</project>
