<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swing</groupId>
        <artifactId>sky-system</artifactId>
        <version>1.0.0-SNAPHOT</version>
    </parent>

    <artifactId>sky-system-module</artifactId>
    <packaging>jar</packaging>
    <description>晴空管理系统权限管理服务</description>


    <dependencies>
        <!--通用模块-->
        <dependency>
            <groupId>com.swing</groupId>
            <artifactId>sky-common</artifactId>
        </dependency>

        <!--..........................视图............................-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <!--..........................视图............................-->
    </dependencies>
</project>
